SET DATABASE UNIQUE NAME HSQLDB8A991BB314
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 8517
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.BEARBEITUNGSZEITEN(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,F\u00d6RDERG\u00dcTER VARCHAR(16777216),PR\u00c4GESTATION DOUBLE,DREHMASCHINE DOUBLE,LACKIEREREI DOUBLE,TROCKNUNGSSTRASSE DOUBLE)
ALTER TABLE PUBLIC.BEARBEITUNGSZEITEN ALTER COLUMN AL_ID RESTART WITH 3
CREATE INDEX "AL_SYSTEM_IDX_b0bc7a2b_ffee_4fa6_8af5_1f69106fee8d" ON PUBLIC.BEARBEITUNGSZEITEN(PR\u00c4GESTATION)
CREATE INDEX "AL_SYSTEM_IDX_a22460ba_7d10_4aea_8d29_ea430aaa3e75" ON PUBLIC.BEARBEITUNGSZEITEN(DREHMASCHINE)
CREATE INDEX "AL_SYSTEM_IDX_2632a9c4_113c_4b39_a6f5_18eaecb781f1" ON PUBLIC.BEARBEITUNGSZEITEN(LACKIEREREI)
CREATE INDEX "AL_SYSTEM_IDX_68e59760_25d5_45bb_94fd_589a27d25613" ON PUBLIC.BEARBEITUNGSZEITEN(F\u00d6RDERG\u00dcTER)
CREATE MEMORY TABLE PUBLIC.DLZ_FG(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FG_NUMMER INTEGER,FARBE VARCHAR(16777216),ZEITPUNKT_EINGANG DOUBLE,ZEITPUNKT_AUSGANG DOUBLE,ZEIT_IM_SYSTEM DOUBLE,CONSTRAINT "AL_SYSTEM_UQ_4f0ec6d4_2cb9_442d_a900_c5b094192155" UNIQUE(FG_NUMMER))
ALTER TABLE PUBLIC.DLZ_FG ALTER COLUMN AL_ID RESTART WITH 4224
CREATE MEMORY TABLE PUBLIC.SIMULATIONSLAUF(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OPTIMIERUNG VARCHAR(16777216),DURCHSATZ INTEGER,DURCHSATZ_PRO_MINUTE DOUBLE,AUSLASTUNG_DURSCHSCHNITT DOUBLE,AUSLASTUNG_PRAEGESTATION DOUBLE,AUSLASTUNG_DREHMASCHINE DOUBLE,AUSLASTUNG_LACKIEREREI DOUBLE,AUSLASTUNG_TROCKNUNGSSTRASSE DOUBLE)
ALTER TABLE PUBLIC.SIMULATIONSLAUF ALTER COLUMN AL_ID RESTART WITH 453
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('bearbeitungszeiten',NULL,'')
INSERT INTO AL_TABLES VALUES('dlz_fg',NULL,'')
INSERT INTO AL_TABLES VALUES('simulationslauf',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO BEARBEITUNGSZEITEN VALUES(0,'Blau',3.0E0,26.0E0,0.0E0,0.0E0)
INSERT INTO BEARBEITUNGSZEITEN VALUES(1,'Gr\u00fcn',4.0E0,0.0E0,12.0E0,8.0E0)
INSERT INTO BEARBEITUNGSZEITEN VALUES(2,'Rot',5.0E0,0.0E0,8.0E0,12.0E0)
INSERT INTO SIMULATIONSLAUF VALUES(445,'Optimiert',0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO SIMULATIONSLAUF VALUES(446,'Optimiert',2,0.1490880353991661E0,0.45397831370349595E0,0.44868199663488517E0,0.6146419891568515E0,0.4423555804823331E0,0.3102336885399139E0)
INSERT INTO SIMULATIONSLAUF VALUES(447,'Optimiert',0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO SIMULATIONSLAUF VALUES(448,'Optimiert',7,0.8768383352455867E0,0.4975804828973847E0,0.42843729040912193E0,0.6543085177733066E0,0.4893373574782031E0,0.4182387659289071E0)
INSERT INTO SIMULATIONSLAUF VALUES(449,'Optimiert',155,5.3557638956448E0,0.7320267970702367E0,0.47010899812913887E0,0.9047803512157195E0,0.7901837811824101E0,0.763034057753678E0)
INSERT INTO SIMULATIONSLAUF VALUES(450,'Optimiert',109,5.119292013447039E0,0.7259078556178649E0,0.4796184842200593E0,0.8937272020853761E0,0.778860746227153E0,0.7514249899388709E0)
INSERT INTO SIMULATIONSLAUF VALUES(451,'Optimiert',71,4.215984922393276E0,0.6770707669254873E0,0.45361667347774026E0,0.894123143985832E0,0.6783650728783495E0,0.6821781773600275E0)
INSERT INTO SIMULATIONSLAUF VALUES(452,'Optimiert',0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
