SET DATABASE UNIQUE NAME HSQLDB9A040ED826
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 959345
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.BEARBEITUNGSZEITEN(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYP INTEGER,BOHRSTATION1 DOUBLE,BOHRSTATION2 DOUBLE,DREHMASCHINE DOUBLE,LACKIERSTATION1 DOUBLE,LACKIERSTATION2 DOUBLE,LACKIERSTATION3 DOUBLE,PRUEFSTATION DOUBLE)
ALTER TABLE PUBLIC.BEARBEITUNGSZEITEN ALTER COLUMN AL_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.AUFTRAEGE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AUFTRAGSNR INTEGER,TYP0 INTEGER,TYP1 INTEGER,TYP2 INTEGER,TYP3 INTEGER,CONSTRAINT "AL_SYSTEM_UQ_36431fb9_d03b_4e90_8813_34973f7a3577" UNIQUE(AUFTRAGSNR))
ALTER TABLE PUBLIC.AUFTRAEGE ALTER COLUMN AL_ID RESTART WITH 295
CREATE MEMORY TABLE PUBLIC.LOG_DT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HANTEL_NR INTEGER,HANTEL_TYP INTEGER,AUFTRAGS_NR INTEGER,ZEITPUNKT_EINGANG DOUBLE,ZEITPUNKT_AUSGANG DOUBLE,ZEIT_IM_SYSTEM DOUBLE,CONSTRAINT "AL_SYSTEM_UQ_b289ccff_5b05_4688_8b57_d4f069accddc" UNIQUE(HANTEL_NR))
ALTER TABLE PUBLIC.LOG_DT ALTER COLUMN AL_ID RESTART WITH 38
CREATE MEMORY TABLE PUBLIC.SIMULATIONSLAUF_ERGEBNISSE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SIMULATIONSLAUF_NR INTEGER,DURCHSATZ DOUBLE,AUSLASTUNG_DURCHSCHNITT DOUBLE,AUSLASTUNG_BOHRSTATION1 DOUBLE,AUSLASTUNG_BOHRSTATION2 DOUBLE,AUSLASTUNG_DREHMASCHINE DOUBLE,AUSLASTUNG_LACKIERSTATION1 DOUBLE,AUSLASTUNG_LACKIERSTATION2 DOUBLE,AUSLASTUNG_LACKIERSTATION3 DOUBLE,AUSLASTUNG_PRUEFSTATION DOUBLE)
ALTER TABLE PUBLIC.SIMULATIONSLAUF_ERGEBNISSE ALTER COLUMN AL_ID RESTART WITH 3008
CREATE INDEX "AL_SYSTEM_IDX_056d908a_1e9d_418e_9e33_d4cf966417b7" ON PUBLIC.SIMULATIONSLAUF_ERGEBNISSE(SIMULATIONSLAUF_NR)
CREATE MEMORY TABLE PUBLIC.OPTIMIERUNG_ERGEBNISSE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ITERATION INTEGER,OBJECTIVE_VALUE DOUBLE)
ALTER TABLE PUBLIC.OPTIMIERUNG_ERGEBNISSE ALTER COLUMN AL_ID RESTART WITH 20207
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('auftraege',NULL,'Update data on model startup, um daten aus excel tabelle zu importieren')
INSERT INTO AL_TABLES VALUES('bearbeitungszeiten',NULL,'')
INSERT INTO AL_TABLES VALUES('log_dt',NULL,'')
INSERT INTO AL_TABLES VALUES('optimierung_ergebnisse',NULL,'')
INSERT INTO AL_TABLES VALUES('simulationslauf_ergebnisse',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO BEARBEITUNGSZEITEN VALUES(0,0,60.0E0,50.0E0,NULL,90.0E0,NULL,NULL,20.0E0)
INSERT INTO BEARBEITUNGSZEITEN VALUES(1,1,50.0E0,50.0E0,30.0E0,NULL,90.0E0,NULL,20.0E0)
INSERT INTO BEARBEITUNGSZEITEN VALUES(2,2,50.0E0,NULL,30.0E0,NULL,NULL,90.0E0,20.0E0)
INSERT INTO BEARBEITUNGSZEITEN VALUES(3,3,NULL,50.0E0,NULL,80.0E0,80.0E0,80.0E0,20.0E0)
INSERT INTO AUFTRAEGE VALUES(289,1,1,1,1,1)
INSERT INTO AUFTRAEGE VALUES(290,2,30,30,30,10)
INSERT INTO AUFTRAEGE VALUES(291,3,10,10,10,70)
INSERT INTO AUFTRAEGE VALUES(292,4,20,20,20,40)
INSERT INTO AUFTRAEGE VALUES(293,5,50,30,20,0)
INSERT INTO AUFTRAEGE VALUES(294,6,10,40,20,30)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2973,1,372.0E0,0.5573156286489039E0,0.643601311185743E0,0.5439046613727535E0,0.3224661370102892E0,0.7212149563891435E0,0.7340530029477301E0,0.49361742319329915E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2974,2,400.0E0,0.590874318417382E0,0.690563920219578E0,0.5668603811354072E0,0.3677982110117229E0,0.7551275070872943E0,0.74028268237481E0,0.5581832324053673E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2975,3,432.0E0,0.6227276118525981E0,0.7063725762542363E0,0.591977332074004E0,0.4015034168605027E0,0.6647591532862936E0,0.7237435413118612E0,0.775987554864159E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2976,4,334.0E0,0.5199549816278775E0,0.6546594810836258E0,0.42081982332575035E0,0.3837990999499972E0,0.426215678651047E0,0.47995866437247603E0,0.873024945832557E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2977,5,399.0E0,0.6171613343605529E0,0.716226457024956E0,0.5874215234188671E0,0.39585532529584977E0,0.7745252514037554E0,0.8521811211742981E0,0.5182999055512079E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2978,6,402.0E0,0.5966377814661482E0,0.6689816100894496E0,0.5690871715095283E0,0.40591143952441794E0,0.5833319628917238E0,0.7133840768980573E0,0.766853269630987E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2979,7,380.0E0,0.568056892051596E0,0.6476019778907818E0,0.5610073893025271E0,0.34963053502972385E0,0.6947619312224118E0,0.668037113172954E0,0.6042786821530189E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2980,8,367.0E0,0.5458688022392424E0,0.6194353019661177E0,0.5303699094456441E0,0.36040891160620037E0,0.5594946385968212E0,0.7520831157344401E0,0.5766987054836381E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2981,9,413.0E0,0.594592493236802E0,0.701444524702045E0,0.5756430912828491E0,0.3338518806600368E0,0.6955608645000355E0,0.6501912328538328E0,0.7310961720095562E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2982,10,417.0E0,0.6165036152807305E0,0.7615116395346496E0,0.5467103727993881E0,0.3706465914782019E0,0.7059129951672979E0,0.5681831212854156E0,0.8749779432199671E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2983,11,421.0E0,0.6046583540381496E0,0.6396710928433907E0,0.6508139341074504E0,0.3622979054391911E0,0.6504805822545697E0,0.8853425190355129E0,0.5644758042180228E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2984,12,377.0E0,0.553578309907187E0,0.5973665203622424E0,0.569976109783877E0,0.3569642757930996E0,0.5922551252847379E0,0.7410962831344087E0,0.582421245624757E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2985,13,463.0E0,0.6655677061478658E0,0.7235306405973652E0,0.6868659370027232E0,0.39941107839324397E0,0.7466785932614046E0,0.7995259736714271E0,0.7719022167960449E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2986,14,390.0E0,0.5864029906433563E0,0.7132618478804378E0,0.5201400077782099E0,0.39935551975109723E0,0.6406653703019167E0,0.710595033057392E0,0.6588886049260622E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2987,15,411.0E0,0.600492344816434E0,0.658875270854169E0,0.6074324129167282E0,0.37263181287849323E0,0.6329680537856657E0,0.8922264570302905E0,0.559507972670048E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2988,16,370.0E0,0.5386626241144206E0,0.6617589866103674E0,0.555141952330685E0,0.1934551919551086E0,0.9332585143645867E0,0.44574698594366347E0,0.5445858103227957E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2989,17,362.0E0,0.5428121244849541E0,0.6371780654520918E0,0.5357768764962612E0,0.2977943219067726E0,0.8001597866574928E0,0.5903105728096006E0,0.5068301572340801E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2990,18,427.0E0,0.6100656385712957E0,0.6502112339610087E0,0.6818529918373359E0,0.2822379021056725E0,0.8337116506521595E0,0.6185774765313746E0,0.7035933107443861E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2991,19,395.0E0,0.5771883834846792E0,0.6679259958886605E0,0.5983614645293736E0,0.27996644258282083E0,0.8742683482451357E0,0.6925578087707206E0,0.4649007167100503E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2992,20,442.0E0,0.6521898835655329E0,0.7289293849658315E0,0.6853714095227512E0,0.34531696205745815E0,0.8584921384521362E0,0.7145952552919607E0,0.7084838046558142E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2993,21,314.0E0,0.48729802449609927E0,0.6625923662425689E0,0.3166347019314519E0,0.42146785932551806E0,0.28944874715618685E0,0.3966662592401914E0,0.9612971831804104E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2994,22,345.0E0,0.5174304286760737E0,0.6668052669615075E0,0.4143007944885827E0,0.3744096894271904E0,0.49824990277237624E0,0.45104483582777827E0,0.8228234901938997E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2995,23,343.0E0,0.5217494305255751E0,0.6467743763564747E0,0.4808600477804321E0,0.2842380132229568E0,0.671286849272526E0,0.5646035890914048E0,0.5895711984030332E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2996,24,359.0E0,0.5199834276515074E0,0.6393761875682088E0,0.47647091505083616E0,0.2735707539307738E0,0.8074337463192399E0,0.4525806989277182E0,0.5810956164262566E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2997,25,342.0E0,0.5168158865981474E0,0.6668703816878715E0,0.39841102283460195E0,0.40252236235346406E0,0.3763464636964382E0,0.4999166620367798E0,0.8747708206011444E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2998,26,384.0E0,0.5582996515703628E0,0.6744034668623912E0,0.5316466470399568E0,0.2999611089504973E0,0.7516717595466519E0,0.572531807322629E0,0.6324795821990109E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(2999,27,402.0E0,0.5921247370909902E0,0.7177978776612133E0,0.5814580810067331E0,0.28412689593866325E0,0.8411051725127056E0,0.718675704208911E0,0.5321653425221506E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(3000,28,408.0E0,0.6138549919479434E0,0.6900267792708603E0,0.592255125284738E0,0.39579976665370287E0,0.69767164843026E0,0.5428519362240264E0,0.892915828662495E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(3001,29,471.0E0,0.6856896811794336E0,0.7087409300574502E0,0.748304905834771E0,0.3724095783099061E0,0.7900590032864084E0,0.8928587143810264E0,0.7333136285433668E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(3002,30,441.0E0,0.6460464311532942E0,0.7284789154988717E0,0.6290518362180226E0,0.3649647202622368E0,0.825375854216801E0,0.5759393299654537E0,0.8829857214316459E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(3003,31,422.0E0,0.6133664886150197E0,0.7165953664092449E0,0.5754764153564087E0,0.388021556753153E0,0.7674315239735541E0,0.6859761097878879E0,0.6719817767653758E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(3004,32,438.0E0,0.6310041669010846E0,0.6828779376680949E0,0.7051636202069032E0,0.26968164898049896E0,0.8544088004938123E0,0.6427579309961664E0,0.7439437746590442E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(3005,33,385.0E0,0.5763821164683812E0,0.6705928107117062E0,0.5337732096254341E0,0.38750997277894267E0,0.575151063951119E0,0.8251453969691754E0,0.5954219678871049E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(3006,34,338.0E0,0.5201688982740375E0,0.6263681315628647E0,0.4609209400549029E0,0.39257314295506407E0,0.4717242069039502E0,0.7647091505083615E0,0.52636257569865E0,NULL)
INSERT INTO SIMULATIONSLAUF_ERGEBNISSE VALUES(3007,35,373.0E0,0.5573578532159777E0,0.6676222012365204E0,0.4933051836213122E0,0.372856269795E0,0.6002866825957109E0,0.5876437579865547E0,0.7422110117286604E0,NULL)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20167,0,0.4611435238475817E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20168,0,0.5471864309948742E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20169,0,0.5431348408271619E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20170,0,0.540839316472442E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20171,0,0.48362601096931196E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20172,0,0.4545000119067608E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20173,0,0.5298720405121645E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20174,0,0.43311088711341666E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20175,0,0.49548962244137507E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20176,0,0.5089109395000733E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20177,0,0.5396429642935795E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20178,0,0.4994133642349698E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20179,0,0.5049400204790461E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20180,0,0.5325967950655083E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20181,0,0.5227663759105375E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20182,0,0.5309348932129269E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20183,0,0.5194034589246143E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20184,0,0.5109394013955738E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20185,0,0.5077001420718955E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20186,0,0.5038323716454766E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20187,0,0.5141042121413165E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20188,1,0.42362166152119707E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20189,1,0.46443399236707394E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20190,1,0.4764022763188485E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20191,1,0.5546840856257125E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20192,1,0.4969749430584298E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20193,1,0.4924225314116191E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20194,1,0.482570714247558E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20195,1,0.5064267697443613E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20196,1,0.5468966371209919E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20197,1,0.5431601438213935E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20198,1,0.5479026930079622E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20199,1,0.4668061876496048E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20200,1,0.4843136999720377E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20201,1,0.5200279380639272E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20202,1,0.477636884590737E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20203,1,0.5066111926879778E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20204,1,0.544797917346713E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20205,1,0.5342778725826383E0)
INSERT INTO OPTIMIERUNG_ERGEBNISSE VALUES(20206,1,0.5034244124683795E0)
